# mySQLRuParsing

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/makarov/: Grabber.java  ParsingApplication.java
src/main/java/ru/makarov/dao/: JDBCData.java
src/main/java/ru/makarov/interfaces/: Grab.java  Parse.java  Store.java
src/main/java/ru/makarov/model/: Post.java
src/main/java/ru/makarov/system/: DBProperties.java  GrabJob.java  SQLParse.java
src/main/java/sqlparsing/: DBPropereties.java  DataBase.java  DataStrategy.java  HelloJob.java  Item.java  ParserDataXML.java  ParsingHTML.java  QuartzJob.java  StartApplication.java  WorkBase.java
src/main/resources/: app.properties
src/main/resources/db/: insert.sql  schema.sql
src/test/java/ru/makarov/dao/: JDBCDataTest.java
src/test/java/ru/makarov/system/: DBPropertiesTest.java  SQLParseTest.java
src/test/java/sqlparsing/: DBProperetiesTest.java  DataBaseTest.java  ParserDataXMLTest.java  ParsingHTMLTest.java
