jdbc.url = jdbc:postgresql://localhost:5432
jdbc.nameTable = mytask
jdbc.username = postgres
jdbc.password = admin
jdbc.weblink = http://www.sql.ru/forum/job
jdbc.time = 3350
jdbc.lastDate =0015-00-00 00:00:00
